C:\DoAnTraoDoiDo\DoAnLapTrinhWin\TraoDoiDo\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\DoAnTraoDoiDo\DoAnLapTrinhWin\TraoDoiDo\App.xaml;;
FC:\DoAnTraoDoiDo\DoAnLapTrinhWin\TraoDoiDo\DangDo.xaml;;
FC:\DoAnTraoDoiDo\DoAnLapTrinhWin\TraoDoiDo\DangDo_Dang.xaml;;
FC:\DoAnTraoDoiDo\DoAnLapTrinhWin\TraoDoiDo\DangKy.xaml;;
FC:\DoAnTraoDoiDo\DoAnLapTrinhWin\TraoDoiDo\DangKyUC.xaml;;
FC:\DoAnTraoDoiDo\DoAnLapTrinhWin\TraoDoiDo\DangNhap.xaml;;
FC:\DoAnTraoDoiDo\DoAnLapTrinhWin\TraoDoiDo\DanhGia.xaml;;
FC:\DoAnTraoDoiDo\DoAnLapTrinhWin\TraoDoiDo\DiaChi.xaml;;
FC:\DoAnTraoDoiDo\DoAnLapTrinhWin\TraoDoiDo\MainWindow.xaml;;
FC:\DoAnTraoDoiDo\DoAnLapTrinhWin\TraoDoiDo\MuaDo.xaml;;
FC:\DoAnTraoDoiDo\DoAnLapTrinhWin\TraoDoiDo\NguoiDung.xaml;;
FC:\DoAnTraoDoiDo\DoAnLapTrinhWin\TraoDoiDo\Nhap.xaml;;
FC:\DoAnTraoDoiDo\DoAnLapTrinhWin\TraoDoiDo\QuanLy.xaml;;
FC:\DoAnTraoDoiDo\DoAnLapTrinhWin\TraoDoiDo\QuenMatKhau.xaml;;
FC:\DoAnTraoDoiDo\DoAnLapTrinhWin\TraoDoiDo\UCNapTien.xaml;;
FC:\DoAnTraoDoiDo\DoAnLapTrinhWin\TraoDoiDo\UCThemAnhKhiDang.xaml;;
FC:\DoAnTraoDoiDo\DoAnLapTrinhWin\TraoDoiDo\Thoat.xaml;;
FC:\DoAnTraoDoiDo\DoAnLapTrinhWin\TraoDoiDo\ThongTinCaNhan.xaml;;
FC:\DoAnTraoDoiDo\DoAnLapTrinhWin\TraoDoiDo\ThongTinCaNhanUC.xaml;;
FC:\DoAnTraoDoiDo\DoAnLapTrinhWin\TraoDoiDo\ThongTinChiTietSanPham.xaml;;
FC:\DoAnTraoDoiDo\DoAnLapTrinhWin\TraoDoiDo\TrangChu.xaml;;
FC:\DoAnTraoDoiDo\DoAnLapTrinhWin\TraoDoiDo\UCSanPham.xaml;;
FC:\DoAnTraoDoiDo\DoAnLapTrinhWin\TraoDoiDo\ViTien.xaml;;

