
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\App.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\DangDoUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\DangDo_Dang.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\DangDo_Sua.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\DangKy.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\DangKyUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\DangNhap.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\DanhGia.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\DiaChi.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\LyDoTraHangUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\MainWindow.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\MuaDoUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\NapRutTien.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\NguoiDung.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\QuanLyUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\QuenMatKhau.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\TangGiamUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\ThanhDieuKhienUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\ThemAnhKhiDangUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\Thoat.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\ThongTinCaNhanUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\ThongTinChiTietSanPham.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\ThongTinNguoiDang.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\TrangChuUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\SanPhamUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinhWin_BaoCao\TraoDoiDo\ViDienTuUC.xaml;;

