C:\DoAnTraoDoiDo\DoAnNewTDD\TraoDoiDo\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\DoAnTraoDoiDo\DoAnNewTDD\TraoDoiDo\App.xaml;;
FC:\DoAnTraoDoiDo\DoAnNewTDD\TraoDoiDo\DangDo.xaml;;
FC:\DoAnTraoDoiDo\DoAnNewTDD\TraoDoiDo\DangDo_Dang.xaml;;
FC:\DoAnTraoDoiDo\DoAnNewTDD\TraoDoiDo\DangKy.xaml;;
FC:\DoAnTraoDoiDo\DoAnNewTDD\TraoDoiDo\DangKyUC.xaml;;
FC:\DoAnTraoDoiDo\DoAnNewTDD\TraoDoiDo\DangNhap.xaml;;
FC:\DoAnTraoDoiDo\DoAnNewTDD\TraoDoiDo\DanhGia.xaml;;
FC:\DoAnTraoDoiDo\DoAnNewTDD\TraoDoiDo\DiaChi.xaml;;
FC:\DoAnTraoDoiDo\DoAnNewTDD\TraoDoiDo\MainWindow.xaml;;
FC:\DoAnTraoDoiDo\DoAnNewTDD\TraoDoiDo\MuaDo.xaml;;
FC:\DoAnTraoDoiDo\DoAnNewTDD\TraoDoiDo\NguoiDung.xaml;;
FC:\DoAnTraoDoiDo\DoAnNewTDD\TraoDoiDo\QuanLy.xaml;;
FC:\DoAnTraoDoiDo\DoAnNewTDD\TraoDoiDo\QuenMatKhau.xaml;;
FC:\DoAnTraoDoiDo\DoAnNewTDD\TraoDoiDo\UCNapTien.xaml;;
FC:\DoAnTraoDoiDo\DoAnNewTDD\TraoDoiDo\UCThemAnhKhiDang.xaml;;
FC:\DoAnTraoDoiDo\DoAnNewTDD\TraoDoiDo\Thoat.xaml;;
FC:\DoAnTraoDoiDo\DoAnNewTDD\TraoDoiDo\ThongTinCaNhan.xaml;;
FC:\DoAnTraoDoiDo\DoAnNewTDD\TraoDoiDo\ThongTinCaNhanUC.xaml;;
FC:\DoAnTraoDoiDo\DoAnNewTDD\TraoDoiDo\ThongTinChiTietSanPham.xaml;;
FC:\DoAnTraoDoiDo\DoAnNewTDD\TraoDoiDo\TrangChu.xaml;;
FC:\DoAnTraoDoiDo\DoAnNewTDD\TraoDoiDo\UCSanPham.xaml;;
FC:\DoAnTraoDoiDo\DoAnNewTDD\TraoDoiDo\ViTien.xaml;;

