C:\Users\vovan\OneDrive\Documents\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\DoAnLapTrinhWin\TraoDoiDo\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\vovan\OneDrive\Documents\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\DoAnLapTrinhWin\TraoDoiDo\App.xaml;;
FC:\Users\vovan\OneDrive\Documents\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\DoAnLapTrinhWin\TraoDoiDo\DangDo.xaml;;
FC:\Users\vovan\OneDrive\Documents\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\DoAnLapTrinhWin\TraoDoiDo\DangDo_Dang.xaml;;
FC:\Users\vovan\OneDrive\Documents\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\DoAnLapTrinhWin\TraoDoiDo\DangKy.xaml;;
FC:\Users\vovan\OneDrive\Documents\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\DoAnLapTrinhWin\TraoDoiDo\DangKyUC.xaml;;
FC:\Users\vovan\OneDrive\Documents\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\DoAnLapTrinhWin\TraoDoiDo\DangNhap.xaml;;
FC:\Users\vovan\OneDrive\Documents\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\DoAnLapTrinhWin\TraoDoiDo\HoaDon.xaml;;
FC:\Users\vovan\OneDrive\Documents\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\DoAnLapTrinhWin\TraoDoiDo\MainWindow.xaml;;
FC:\Users\vovan\OneDrive\Documents\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\DoAnLapTrinhWin\TraoDoiDo\MuaDo.xaml;;
FC:\Users\vovan\OneDrive\Documents\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\DoAnLapTrinhWin\TraoDoiDo\NguoiDung.xaml;;
FC:\Users\vovan\OneDrive\Documents\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\DoAnLapTrinhWin\TraoDoiDo\QuanLy.xaml;;
FC:\Users\vovan\OneDrive\Documents\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\DoAnLapTrinhWin\TraoDoiDo\ThemAnhKhiDang.xaml;;
FC:\Users\vovan\OneDrive\Documents\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\DoAnLapTrinhWin\TraoDoiDo\Thoat.xaml;;
FC:\Users\vovan\OneDrive\Documents\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\DoAnLapTrinhWin\TraoDoiDo\ThongTinCaNhan.xaml;;
FC:\Users\vovan\OneDrive\Documents\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\DoAnLapTrinhWin\TraoDoiDo\ThongTinCaNhanUC.xaml;;
FC:\Users\vovan\OneDrive\Documents\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\DoAnLapTrinhWin\TraoDoiDo\ThongTinChiTietSanPham.xaml;;
FC:\Users\vovan\OneDrive\Documents\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\DoAnLapTrinhWin\TraoDoiDo\TrangChu.xaml;;
FC:\Users\vovan\OneDrive\Documents\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\DoAnLapTrinhWin\TraoDoiDo\UCSanPham.xaml;;
FC:\Users\vovan\OneDrive\Documents\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\DoAnLapTrinhWin\TraoDoiDo\ViTien.xaml;;

