
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\App.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\DangDoUC.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\DangDo_Dang.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\DangDo_Sua.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\DangKy.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\DangKyUC.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\DangNhap.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\DanhGia.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\DiaChi.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\LyDoTraHangUC.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\MainWindow.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\MuaDoUC.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\NapRutTien.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\NguoiDung.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\QuanLyUC.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\QuenMatKhau.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\TangGiamUC.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\ThanhDieuKhienUC.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\ThemAnhKhiDangUC.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\Thoat.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\ThongTinCaNhanUC.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\ThongTinChiTietSanPham.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\ThongTinNguoiDang.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\TrangChuUC.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\SanPhamUC.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\DoAnLapTrinhWin\TraoDoiDo\ViDienTuUC.xaml;;

