
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\App.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\DangDoUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\DangDo_Dang.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\DangDo_Sua.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\DangKy.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\DangKyUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\DangNhap.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\DanhGia.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\DiaChi.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\LyDoTraHangUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\MainWindow.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\MuaDoUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\NapRutTien.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\NguoiDung.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\QuanLyUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\QuenMatKhau.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\ThanhDieuKhien.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\ThemAnhKhiDangUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\Thoat.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\ThongTinCaNhan.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\ThongTinCaNhanUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\ThongTinChiTietSanPham.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\ThongTinNguoiDang.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\TrangChuUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\SanPhamUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLapTrinWinNewCN\TraoDoiDo\ViDienTuUC.xaml;;

