C:\DoAnTraoDoiDo\DoAnTDDNew\TraoDoiDo\TraoDoiDo\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\DoAnTraoDoiDo\DoAnTDDNew\TraoDoiDo\TraoDoiDo\App.xaml;;
FC:\DoAnTraoDoiDo\DoAnTDDNew\TraoDoiDo\TraoDoiDo\DangDo.xaml;;
FC:\DoAnTraoDoiDo\DoAnTDDNew\TraoDoiDo\TraoDoiDo\DangDo_Dang.xaml;;
FC:\DoAnTraoDoiDo\DoAnTDDNew\TraoDoiDo\TraoDoiDo\DangKy.xaml;;
FC:\DoAnTraoDoiDo\DoAnTDDNew\TraoDoiDo\TraoDoiDo\DangKyUC.xaml;;
FC:\DoAnTraoDoiDo\DoAnTDDNew\TraoDoiDo\TraoDoiDo\DangNhap.xaml;;
FC:\DoAnTraoDoiDo\DoAnTDDNew\TraoDoiDo\TraoDoiDo\DanhGia.xaml;;
FC:\DoAnTraoDoiDo\DoAnTDDNew\TraoDoiDo\TraoDoiDo\DiaChi.xaml;;
FC:\DoAnTraoDoiDo\DoAnTDDNew\TraoDoiDo\TraoDoiDo\MainWindow.xaml;;
FC:\DoAnTraoDoiDo\DoAnTDDNew\TraoDoiDo\TraoDoiDo\MuaDo.xaml;;
FC:\DoAnTraoDoiDo\DoAnTDDNew\TraoDoiDo\TraoDoiDo\NguoiDung.xaml;;
FC:\DoAnTraoDoiDo\DoAnTDDNew\TraoDoiDo\TraoDoiDo\QuanLy.xaml;;
FC:\DoAnTraoDoiDo\DoAnTDDNew\TraoDoiDo\TraoDoiDo\UCThemAnhKhiDang.xaml;;
FC:\DoAnTraoDoiDo\DoAnTDDNew\TraoDoiDo\TraoDoiDo\Thoat.xaml;;
FC:\DoAnTraoDoiDo\DoAnTDDNew\TraoDoiDo\TraoDoiDo\ThongTinCaNhan.xaml;;
FC:\DoAnTraoDoiDo\DoAnTDDNew\TraoDoiDo\TraoDoiDo\ThongTinCaNhanUC.xaml;;
FC:\DoAnTraoDoiDo\DoAnTDDNew\TraoDoiDo\TraoDoiDo\ThongTinChiTietSanPham.xaml;;
FC:\DoAnTraoDoiDo\DoAnTDDNew\TraoDoiDo\TraoDoiDo\TrangChu.xaml;;
FC:\DoAnTraoDoiDo\DoAnTDDNew\TraoDoiDo\TraoDoiDo\UCSanPham.xaml;;
FC:\DoAnTraoDoiDo\DoAnTDDNew\TraoDoiDo\TraoDoiDo\ViTien.xaml;;

