
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\App.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\DangDo\DangDoUC.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\DangDo\DangDo_Dang.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\DangDo\DangDo_Sua.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\DangDo\DangDo_ThongTinSanPhamUC.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\DangDo\TabQuanLyDonHangUC.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\DangDo\TabSanPhamDaDangUC.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\DangDo\TabThongKeUC.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\MuaDo\TabMuaSamUC.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\MuaDo\TabTrangThaiDonHangUC.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\QuanLy\QuanLyDoanhThuNguoiDung.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\QuanLy\TabQuanLyNguoiDungUC.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\QuanLy\TabQuanLySanPhamUC.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\QuanLy\TabQuanLyVoucherUC.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\Windows\DangKy.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\Windows\DangNhap.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\MuaDo\DanhGia.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\MuaDo\DiaChi.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\MuaDo\LyDoTraHangUC.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\Windows\MainWindow.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\MuaDo\MuaDoUC.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\TrangChu\MucXepHangNguoiMuaNhieuNhatUC.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\ViDienTu\NapRutTien.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\QuanLy\QuanLyUC.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\Windows\QuenMatKhau.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\Control_Tu_Lam\TangGiamUC.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\Control_Tu_Lam\ThanhDieuKhienUC.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\DangDo\ThemAnhKhiDangUC.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\MuaDo\TabGioHangUC.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\Windows\Thoat.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\ThongTinCaNhan\ThongTinCaNhanUC.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\MuaDo\ThongTinChiTietSanPham.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\MuaDo\ThongTinNguoiDang.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\TrangChu\TrangChuUC.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\MuaDo\SanPhamUC.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\ViDienTu\ViDienTuUC.xaml;;
FD:\A.Nam Hai\A.HocKy2.Nam2\Lap_Trinh_Tren_Windows\doAnLTWindow\Final\DoAnLapTrinhWin\TraoDoiDo\Views\TrangChu\VoucherUC.xaml;;

