
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\App.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\DangDoUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\DangDo_Dang.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\DangDo_Sua.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\DangKy.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\DangKyUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\DangNhap.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\DanhGia.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\DiaChi.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\LyDoTraHangUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\MainWindow.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\MuaDoUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\NapRutTien.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\NguoiDung.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\QuanLyUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\QuenMatKhau.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\ThanhDieuKhien.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\ThemAnhKhiDangUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\Thoat.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\ThongTinCaNhan.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\ThongTinCaNhanUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\ThongTinChiTietSanPham.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\ThongTinNguoiDang.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\TrangChuUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\SanPhamUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWindowT5\TraoDoiDo\ViDienTuUC.xaml;;

