
FC:\DoAnLapTrinhWinTDD\DoAnLTWin\TraoDoiDo\App.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWin\TraoDoiDo\DangDoUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWin\TraoDoiDo\DangDo_Dang.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWin\TraoDoiDo\DangKy.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWin\TraoDoiDo\DangKyUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWin\TraoDoiDo\DangNhap.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWin\TraoDoiDo\DiaChi.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWin\TraoDoiDo\LyDoTraHangUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWin\TraoDoiDo\MainWindow.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWin\TraoDoiDo\MuaDoUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWin\TraoDoiDo\NapRutTien.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWin\TraoDoiDo\NguoiDung.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWin\TraoDoiDo\QuanLyUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWin\TraoDoiDo\QuenMatKhau.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWin\TraoDoiDo\ThanhDieuKhien.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWin\TraoDoiDo\ThemAnhKhiDangUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWin\TraoDoiDo\Thoat.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWin\TraoDoiDo\ThongTinCaNhanUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWin\TraoDoiDo\ThongTinChiTietSanPham.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWin\TraoDoiDo\TrangChuUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWin\TraoDoiDo\SanPhamUC.xaml;;
FC:\DoAnLapTrinhWinTDD\DoAnLTWin\TraoDoiDo\ViDienTuUC.xaml;;

