
FC:\Users\vovan\OneDrive\Máy tính\TraoDoiDo\TraoDoiDo\App.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\TraoDoiDo\TraoDoiDo\DangDo.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\TraoDoiDo\TraoDoiDo\DangDo_Dang.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\TraoDoiDo\TraoDoiDo\DangKy.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\TraoDoiDo\TraoDoiDo\DangKyUC.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\TraoDoiDo\TraoDoiDo\DangNhap.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\TraoDoiDo\TraoDoiDo\HoaDon.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\TraoDoiDo\TraoDoiDo\MainWindow.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\TraoDoiDo\TraoDoiDo\MuaDo.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\TraoDoiDo\TraoDoiDo\NguoiDung.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\TraoDoiDo\TraoDoiDo\QuanLy.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\TraoDoiDo\TraoDoiDo\ThemAnhKhiDang.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\TraoDoiDo\TraoDoiDo\Thoat.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\TraoDoiDo\TraoDoiDo\ThongTinCaNhan.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\TraoDoiDo\TraoDoiDo\ThongTinCaNhanUC.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\TraoDoiDo\TraoDoiDo\ThongTinChiTietSanPham.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\TraoDoiDo\TraoDoiDo\TrangChu.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\TraoDoiDo\TraoDoiDo\UCSanPham.xaml;;
FC:\Users\vovan\OneDrive\Máy tính\TraoDoiDo\TraoDoiDo\ViTien.xaml;;

